# =========================================================
# Getrude's Hospital Network - OSPF Configurations
# Author: Bradley Giovanni
# Description: Cisco router & switch commands for hospital
# network with OSPF single-area routing and redundancy
# =========================================================

###########################################################
# ROUTER R1 - RECEPTION EDGE
###########################################################
enable
configure terminal
hostname REC-EDGE-R1
enable secret <OSPF>
!
# Interfaces
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 !
interface Gig0/0
 ip address 10.0.0.1 255.255.255.0
 no shutdown
!
interface Gig0/1
 ip address 10.0.1.1 255.255.255.0
 no shutdown
!
interface Gig0/2
 ip address 10.0.2.1 255.255.255.0
 no shutdown
!
# OSPF Routing
router ospf 1
 router-id 1.1.1.1
 passive-interface GigabitEthernet0/1
 passive-interface GigabitEthernet0/2
 passive-interface Loopback0
 network 10.0.0.0 0.255.255.255 area 0
!
end
wr

###########################################################
# ROUTER R2 - LABORATORY CORE
###########################################################
enable
configure terminal
hostname LAB-CORE-R2
enable secret <OSPF>
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0/0
 ip address 10.1.0.2 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0/1
 ip address 10.0.0.2 255.255.255.0
 no shutdown
!
# OSPF Routing
router ospf 2
 router-id 2.2.2.2
 network 10.0.0.0 0.255.255.255 area 0
  passive-interface Loopback0
!
end
wr

###########################################################
# ROUTER R3 - ICU REDUNDANT LINK
###########################################################
enable
configure terminal
hostname ICU-CORE-R3
enable secret <OSPF>
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface Gig0/0
 ip address 10.1.1.2 255.255.255.0
 no shutdown
!
interface Gig0/1
 ip address 10.1.0.1 255.255.255.0
 no shutdown
!
# OSPF Routing
router ospf 3
 router-id 3.3.3.3
 network 10.0.0.0 0.255.255.255 area 0
  passive-interface Loopback0
!
end
wr

###########################################################
# ROUTER R4 - RECEPTION EDGE
###########################################################
enable
configure terminal
hostname PHAM-EDGE-R4
enable secret <OSPF>
!
interface Loopback0
 ip address 10.10.10.10 255.255.255.255
!
interface Gig0/0
 ip address 10.1.2.2 255.255.255.0
 no shutdown
!
interface Gig0/1
 ip address 203.0.113.1 255.255.255.0
 no shutdown
!
interface Gig0/2
 ip address 10.1.1.1 255.255.255.0
 no shutdown
!
# OSPF Routing
router ospf 4
 router-id 10.10.10.10
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/1
 network 10.0.0.0 0.255.255.255 area 0
 network 203.0.113.0 0.0.0.255 area 0
 network 10.1.2.0 0.0.0.255 area 0
!
end
wr

###########################################################
# ROUTER R5 - DATA CENTER CORE
###########################################################
enable
configure terminal
hostname DC-R5
enable secret **OSPF**
!
interface FastEthernet0/0
 ip address 10.0.3.2 255.255.255.0
 no shutdown
!
interface FastEthernet0/1
 ip address 10.1.3.2 255.255.255.0
 no shutdown
!
# OSPF Routing
router ospf 1
 router-id 10.1.3.2
 network 10.0.0.0 0.255.255.255 area 0
!
end
wr

###########################################################
# SWITCH CONFIG TEMPLATE (APPLY PER SWITCH)
###########################################################
enable
configure terminal
hostname SWx-<DEPARTMENT>
!
vlan 1
 name DEFAULT
!
interface range fa0/1 - 24
 switchport mode access
 spanning-tree portfast
!
end
wr

###########################################################
# VERIFICATION COMMANDS
###########################################################

# Check IP routing table
show ip  route 

# Check OSPF in routers
show ip ospf neighbor
show ip ospf database
show ip ospf int brief

# Ping tests between all departments
ping <destination-ip>

# Save configuration
wr
